# WebApi

./: .gitignore  WebApi.sln
Notification/: Notification.cs  Notification.csproj  NotificationConfigurationService.cs
Notification/INotifierServices/: IConnectionManager.cs  INotifier.cs
Notification/Model/: NotificationConnection.cs
WebApi/: AppDbContext.cs  ChatHub.cs  CheckModel.cs  ExceptionMiddleware.cs  IJwtFactory.cs  JwtFactory.cs  Mapping.cs  Startup.cs  WebApi.csproj  appsettings.json  local.db  notify.db
WebApi/Controllers/: AccountController.cs  BaseController.cs  FriendController.cs  MessageController.cs  NotificationController.cs  UploadController.cs  UserController.cs  ValuesController.cs
WebApi/Dtos/: FriendRequestInputDto.cs  MessageDto.cs  NoficationDto.cs  SignUp.cs
WebApi/IServices/: IConnectionManager.cs  IFriendRequestService.cs  IMessageService.cs  INotificationHelper.cs  INotificationService.cs
WebApi/Migrations/: 20200223062204_initial.Designer.cs  20200223062204_initial.cs  20200505133502_initial.Designer.cs  20200505133502_initial.cs  20200512152650_initial.Designer.cs  20200512152650_initial.cs  20200513173546_initial1.Designer.cs  20200513173546_initial1.cs  AppDbContextModelSnapshot.cs
WebApi/Models/: AppUser.cs  FriendRequest.cs  JwtIssuerOptions.cs  LogIn.cs  Messasge.cs  Notification.cs  RelationKeys.cs
WebApi/Properties/: launchSettings.json
WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
WebApi/Services/: ConnectionManager.cs  FriendRequest.cs  MessageService.cs  NotificationHelper.cs  NotificationService.cs
(+5 files in other folders)
